IactivityPana1/IactivityPana1/IactivityPana1/View/VistaPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IactivityPana1.View.VistaPost">
    <ContentPage.Content>
        <StackLayout>



            <Label HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="User id: " FontAttributes="Bold"/>
                        <Span x:Name="idPersona"  />
                        <Span Text=" - " FontAttributes="Bold"/>
                        <Span Text="Id post: " TextColor="Silver"/>
                        <Span x:Name="id" TextColor="Silver"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView  
               HeightRequest="1"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                WidthRequest="1"
                Margin="5,0,5,0"

                Color="Blue"/>      




            <Label x:Name="titulo"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="cuerpo"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <BoxView  
               HeightRequest="1"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                WidthRequest="1"
                Margin="5,0,5,0"
                Color="Blue"/>

            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Introduce el comentario" WidthRequest="150"></Entry>
                <Button Text="Comentar" Clicked="Button_Clicked"></Button>
            </StackLayout>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>